CLNTMP   DFHMSD TYPE=DSECT,MODE=INOUT,TERM=ALL,STORAGE=AUTO,LANG=COBOL  
CLNTMP   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,COLOR=GREEN,HILIGHT=OFF,  X
               MAPATTS=(COLOR,HILIGHT),DSATTS=HILIGHT,CTRL=FREEKB       
         DFHMDF POS=(1,72),LENGTH=6,INITIAL='CLNTMP',                  X
               COLOR=BLUE,ATTRB=(ASKIP,NORM)                            
         DFHMDF POS=(3,10),LENGTH=43,                                  X
               INITIAL='CONSULTA DE CLIENTES',                         X
               ATTRB=(ASKIP,NORM),COLOR=RED                             
         DFHMDF POS=(5,1),LENGTH=24,ATTRB=(NORM,PROT),COLOR=GREEN,     X
               INITIAL='INTRODUZCA EL DNI. . . .'                       
DNI      DFHMDF POS=(5,26),LENGTH=9,ATTRB=(NORM,UNPROT,IC),            X
               COLOR=TURQUOISE,INITIAL='_________'                      
NOM      DFHMDF POS=(7,26),LENGTH=10,ATTRB=(NORM,PROT),COLOR=YELLOW     
APE      DFHMDF POS=(8,26),LENGTH=21,ATTRB=(NORM,PROT),COLOR=YELLOW     
TLF      DFHMDF POS=(9,26),LENGTH=9,ATTRB=(NORM,PROT),COLOR=YELLOW      
DIR      DFHMDF POS=(10,26),LENGTH=35,ATTRB=(NORM,PROT),COLOR=YELLOW    
MSG      DFHMDF POS=(23,1),LENGTH=60,ATTRB=(BRT,PROT),COLOR=NEUTRAL     
         DFHMDF POS=(24,1),LENGTH=20,ATTRB=(NORM,PROT),COLOR=BLUE,     X
               INITIAL='F3=SALIR'                                       
         DFHMSD TYPE=FINAL                                              