//COMPCICS JOB PROJECTS,VILANOVA,CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),     
//            NOTIFY=&SYSUID                                            
//*            COMPILA COBOL                                            
//*================================================================     
//* HACER:    C CICSCLIE (NOMBRE FUENTE)                                
//*           Y SALIR CON:  CAN                                         
//*================================================================     
//CICS     EXEC PGM=DFHECP1$,REGION=8M,                                 
//         PARM=(COBOL3,NOSOURCE,SP)                                    
//STEPLIB  DD DISP=SHR,DSN=CICSTS13.CICS.SDFHLOAD                       
//SYSPRINT DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=*                                                  
//SYSPUNCH DD DISP=(NEW,PASS),DSN=&&CICSOUT0,UNIT=SYSDA,                
//            SPACE=(800,(500,500)),DCB=BLKSIZE=400                     
//SYSIN    DD  DSN=PROJECTS.COBOL(CICSCLIE),DISP=SHR                    
//*                                                                     
//COB3    EXEC PGM=IGYCRCTL,REGION=8M,                                  
//             PARM=(APOST,LIB,XREF,MAP,RENT,BUF(32760),                
//             SSRANGE,OFFSET,TRUNC(OPT))                               
//STEPLIB  DD  DSN=IGY210.SIGYCOMP,DISP=SHR                             
//SYSIN    DD  DSN=&&CICSOUT0,DISP=(OLD,DELETE)                         
//SYSLIB   DD  DSN=CICSTS13.CICS.SDFHCOB,DISP=SHR                       
//         DD  DSN=PROJECTS.COPYS,DISP=SHR                              
//SYSLIN   DD  DSN=&&LOADSET,DISP=(NEW,PASS),UNIT=SYSDA,                
//             SPACE=(800,(500,500))                                    
//SYSPRINT DD  SYSOUT=*                                                 
//SYSUDUMP DD  SYSOUT=*                                                 
//SYSUT1   DD  SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA                 
//SYSUT2   DD  SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA                 
//SYSUT3   DD  SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA                 
//SYSUT4   DD  SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA                 
//SYSUT5   DD  SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA                 
//SYSUT6   DD  SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA                 
//SYSUT7   DD  SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA                 
//*                                                                     
//LKEDITA EXEC PGM=IEWL,PARM='LIST,XREF,CALL,AMODE=31,RMODE=ANY',       
//             COND=((4,LT,COB3),(4,LT,CICS)),REGION=8M                 
//SYSLIB   DD  DSN=CEE.SCEELKED,DISP=SHR                                
//         DD  DSN=CICSTS13.CICS.SDFHLOAD,DISP=SHR                      
//         DD  DSN=CICSTS13.CICS.SDFHEXCI,DISP=SHR                      
//         DD  DSN=SYS1.LINKLIB,DISP=SHR                                
//         DD  DSN=TCPIP.SEZATCP,DISP=SHR                               
//SYSLIN   DD  DSN=CICSTS13.CICS.SDFHCOB(DFHEILIC),DISP=SHR             
//         DD  DSN=&&LOADSET,DISP=(OLD,DELETE)                          
//         DD  DDNAME=SYSIN                                             
//SYSLMOD  DD  DISP=SHR,DSN=PROJECTS.CICS.LOAD(CICSCLIE)                
//SYSPRINT DD  SYSOUT=*                                                 
//SYSUDUMP DD  SYSOUT=*                                                 
//SYSUT1   DD  SPACE=(1024,(500,500)),UNIT=SYSDA                        
//*                                                                     